framework:
  rate_limiter:
    # limit volunteer api requests to ten per hour to prevent account email address scraping
    volunteer_api:
      policy: 'sliding_window'
      limit: 10
      interval: '60 minutes'
